# cave-progress

./: README.md  cave-progress.sln
Progress/: Cave.Progress.csproj  EndlessProgress.cs  Estimation.cs  EstimationActualizedEventArgs.cs  EstimationItem.cs  EstimationUpdatedEventArgs.cs  IEstimation.cs  IProgress.cs  IProgressManager.cs  ProgressEventArgs.cs  ProgressManager.cs  ProgressManagerBase.cs  cave-progress.snk
